name: Overwrite /docs/metadata-import-export with /metadata-import-export

on:
  pull_request:
    types: [closed]
    branches: [ master ]
    paths: 
    - 'test/**'

jobs:
  overwrite_directory:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Overwrite /docs/test with /test
      run: |
        rm -rf docs/test
        cp -R test docs/test
        git config --global user.email "kris.z@futureon.com"
        git config --global user.name "kr1s-z"
        git add docs/test
        git commit -m "Commit changes from /test to /docs/test"
        git push origin HEAD:${{ github.head_ref }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
