name: Overwrite /docs/metadata-import-export with /metadata-import-export

on:
  pull_request:
    types: [closed]
    branches: [ master ]

jobs:
  overwrite_directory:
    runs-on: ubuntu-latest
    if: github.event.pull_request.changes.files.includes('test/')

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Overwrite /docs/test with /test
      run: |
        rm -rf docs/test
        cp -R test docs/test
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
